// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "30.0.3"
        minSdkVersion = 21
        compileSdkVersion = 31
        targetSdkVersion = 30
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:4.2.2") // Required for Android Gradle Plugin
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        gradlePluginPortal()
        maven { url("$rootDir/../node_modules/react-native/android") }
        maven { url "$rootDir/../node_modules/jsc-android/dist" }
        maven { url 'https://www.jitpack.io' }
    }
}
