# hiring-frontend-template

./: .eslintrc.js  README.md  app.json  index.js  package-lock.json  package.json
.github/workflows/: lockdown.yml
RemoteLock/: App.tsx  AppContext.ts  AppController.ts  app.json  package.json
RemoteLock/__tests__/: DeviceItem.test.tsx  UserItem.test.tsx
RemoteLock/android/: settings.gradle
RemoteLock/android/app/: _BUCK  build.gradle
RemoteLock/ios/: Podfile
RemoteLock/ios/RemoteLock/: AppDelegate.m  (+2 more)
RemoteLock/ios/RemoteLock.xcodeproj/: project.pbxproj
android/: settings.gradle
android/app/: _BUCK  build.gradle
ios/: Podfile
ios/curlyFortnight/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/curlyFortnight.xcodeproj/: project.pbxproj
ios/curlyFortnightTests/: curlyFortnightTests.m
mobile/: .eslintrc.json  .gitignore  README.md  app.json  babel.config.js  index.js  jsconfig.json  package-lock.json  package.json
mobile/android/: build.gradle  gradle.properties
mobile/android/app/: BUCK  build.gradle
mobile/android/app/src/debug/java/com/gidraphdanford/android/remotelock/: ReactNativeFlipper.java
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/gidraphdanford/android/remotelock/: MainActivity.java  MainApplication.java
src/: App.css  App.js  App.module.css  index.js
src/api/: devices.js  index.js  users.js
src/components/: empty.js  error.js  listItem.js
src/core/: index.js  navigation.js  redux.js
src/redux/: actions.js  constants.js  selectors.js  store.js
src/utils/: index.js
(+93 files in other folders)
